set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

# enable mouse scrolling
set -g mouse on

# enable autoreload
set -g focus-events on

# toogle last window
bind Space last-window

# increase history
set-option -g history-limit 5000

# vim-like split window
bind C-h split-window -hc "#{pane_current_path}"
bind C-v split-window -vc "#{pane_current_path}"

# vim-like select-yank
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

# open new tmux window
bind c neww -c "#{pane_current_path}"

# clear scrollback history
bind -n C-l send-keys -R ^M \; clear-history

# use fuzzy tmux sessionizer search
bind-key -r f run-shell "tmux neww tmux-sessionizer"

# do not jump to bottom after mouse selection
unbind -T copy-mode-vi MouseDragEnd1Pane
